body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #d7e0d4;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2rem;
    color: #333;
    text-decoration: underline;
}

header p {
    color: #555;
    font-size: 1rem;
}

.container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    gap: 20px;
}

.form-container, .records-container {
    flex: 1;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: auto;
}

.form-container h2, .records-container h2 {
    margin-bottom: 15px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    color: #333;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #f78792;
}

.records-container table {
    width: 100%;
    border-collapse: collapse;
}

.records-container th, .records-container td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.records-container th {
    background-color: #007bff;
    color: #fff;
}

.records-container tr:nth-child(even) {
    background-color: #f2f2f2;
}

.records-container tr:hover {
    background-color: #f1f1f1;
}

.records-container td button {
    padding: 5px 10px;
    font-size: 0.9rem;
    margin-right: 5px;
}
/* Ensure consistent width */
.table-container {
    max-height: 300px; /* Set a fixed height */
    overflow-y: auto; /* Enable vertical scroll */
    border: 1px solid #ccc;
}

/* Ensure table headers stay visible while scrolling */
#student-table {
    width: 100%;
    border-collapse: collapse;
}

#student-table th, #student-table td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

/* Make the header sticky */
#student-table thead {
    position: sticky;
    top: 0;
    background: #f4f4f4; /* Light background to differentiate */
    z-index: 1;
}
